import java.util.*;

public class TurnierplanGenerator {

    public static List<Spiel> generierePlan(
            int anzahlGruppen,
            List<Integer> anzTeamsInGruppe,
            int anzahlTimeSlots,
            int anzahlSpielfelder,
            boolean rueckspielErlaubt
    ) {
        List<Match> matchListe = new ArrayList<>();
        int matchIdCounter = 0;

        // Schritt 1: Generiere Matches
        for (int gruppe = 0; gruppe < anzahlGruppen; gruppe++) {
            int teamCount = anzTeamsInGruppe.get(gruppe);
            for (int i = 0; i < teamCount; i++) {
                for (int j = i + 1; j < teamCount; j++) {
                    Match m = new Match();
                    m.setGroupID(gruppe);
                    m.setTeam1Nr(i);
                    m.setTeam2Nr(j);
                    m.setMatchID(matchIdCounter++);
                    matchListe.add(m);
                }
            }
        }

        List<Spiel> spielListe = new ArrayList<>();
        for (Match match : matchListe) {
            Spiel hinspiel = new Spiel(match, true, -1, -1);
            hinspiel.setMatchID(match.getMatchID());
            spielListe.add(hinspiel);
            if (rueckspielErlaubt) {
                Spiel rueckspiel = new Spiel(match, false, -1, -1);
                rueckspiel.setMatchID(match.getMatchID());
                spielListe.add(rueckspiel);
            }
        }

        List<Spiel> turnierplan = new ArrayList<>();
        Map<Integer, Map<Integer, String>> rollenProTeam = new HashMap<>();
        Set<Spiel> geplanteSpiele = new HashSet<>();

        for (int slot = 0; slot < anzahlTimeSlots; slot++) {
            for (int feld = 0; feld < anzahlSpielfelder; feld++) {
                for (Spiel spiel : spielListe) {
                    if (geplanteSpiele.contains(spiel)) continue;

                    Match match = spiel.getMatch();
                    int team1 = match.getTeam1Nr();
                    int team2 = match.getTeam2Nr();

                    // Check ob die Teams in diesem Slot schon besch채ftigt sind
                    if (istTeamBeschaeftigt(turnierplan, slot, team1) || istTeamBeschaeftigt(turnierplan, slot, team2))
                        continue;

                    // Tempor채r Rollen setzen f체r Pr체fung
                    rollenProTeam.computeIfAbsent(slot, k -> new HashMap<>()).put(team1, "Spiel");
                    rollenProTeam.get(slot).put(team2, "Spiel");

                    if (!rollenErlaubt(spiel, slot, rollenProTeam, matchListe)) {
                        rollenProTeam.get(slot).remove(team1);
                        rollenProTeam.get(slot).remove(team2);
                        continue;
                    }

                    Set<Integer> beschaeftigteTeams = ermittleBeschaeftigteTeams(turnierplan, slot);

                    int schiriTeam = waehleSchiedsrichter(
                            spiel, slot, rollenProTeam, matchListe,
                            anzTeamsInGruppe, beschaeftigteTeams);

                    if (schiriTeam == -1) {
                        rollenProTeam.get(slot).remove(team1);
                        rollenProTeam.get(slot).remove(team2);
                        continue;
                    }

                    // Match fixieren
                    spiel.setTimeSlotNr(slot);
                    spiel.setFeldNr(feld);

                    if (spiel.getIstHinspiel()) {
                        match.setRichterHinspielTeamNr(schiriTeam);
                    } else {
                        match.setRichterRueckspielTeamNr(schiriTeam);
                    }

                    // Update Rollen
                    rollenProTeam.get(slot).put(schiriTeam, "Schiri");
                    turnierplan.add(spiel);
                    geplanteSpiele.add(spiel);
                    break;
                }
            }
        }

        return turnierplan;
    }

    private static boolean istTeamBeschaeftigt(List<Spiel> plan, int slot, int team) {
        for (Spiel spiel : plan) {
            if (spiel.getTimeSlotNr() != slot) continue;
            Match m = spiel.getMatch();
            if (m.getTeam1Nr() == team || m.getTeam2Nr() == team) return true;
            int schiri = spiel.getIstHinspiel() ? m.getRichterHinspielTeamNr() : m.getRichterRueckspielTeamNr();
            if (schiri == team) return true;
        }
        return false;
    }

    private static Set<Integer> ermittleBeschaeftigteTeams(List<Spiel> plan, int slot) {
        Set<Integer> result = new HashSet<>();
        for (Spiel spiel : plan) {
            if (spiel.getTimeSlotNr() != slot) continue;
            Match m = spiel.getMatch();
            result.add(m.getTeam1Nr());
            result.add(m.getTeam2Nr());
            int schiri = spiel.getIstHinspiel() ? m.getRichterHinspielTeamNr() : m.getRichterRueckspielTeamNr();
            if (schiri != -1) result.add(schiri);
        }
        return result;
    }

    private static boolean rollenErlaubt(Spiel spiel, int slot,
                                         Map<Integer, Map<Integer, String>> rollen,
                                         List<Match> matches) {
        Match match = findeMatchZuSpiel(spiel, matches);
        int[] teams = {match.getTeam1Nr(), match.getTeam2Nr()};

        for (int team : teams) {
            if (hatDreiSpieleInFolge(team, slot, rollen)) return false;

            if (slot >= 2) {
                String r0 = rollen.getOrDefault(slot, new HashMap<>()).getOrDefault(team, "Pause");
                String r1 = rollen.getOrDefault(slot - 1, new HashMap<>()).getOrDefault(team, "Pause");
                String r2 = rollen.getOrDefault(slot - 2, new HashMap<>()).getOrDefault(team, "Pause");
                if (r0.equals("Pause") && r1.equals("Pause") && r2.equals("Pause")) return false;
            }
        }

        return true;
    }

    private static boolean hatDreiSpieleInFolge(int team, int slot,
                                                Map<Integer, Map<Integer, String>> rollen) {
        if (slot < 2) return false;

        String r0 = rollen.getOrDefault(slot, new HashMap<>()).getOrDefault(team, "Pause");
        String r1 = rollen.getOrDefault(slot - 1, new HashMap<>()).getOrDefault(team, "Pause");
        String r2 = rollen.getOrDefault(slot - 2, new HashMap<>()).getOrDefault(team, "Pause");

        return r0.equals("Spiel") && r1.equals("Spiel") && r2.equals("Spiel");
    }

    private static int waehleSchiedsrichter(Spiel spiel, int slot,
                                            Map<Integer, Map<Integer, String>> rollen,
                                            List<Match> matches,
                                            List<Integer> anzTeamsInGruppe,
                                            Set<Integer> beschaeftigteTeams) {
        Match match = findeMatchZuSpiel(spiel, matches);
        int t1 = match.getTeam1Nr();
        int t2 = match.getTeam2Nr();

        int maxTeam = anzTeamsInGruppe.stream().mapToInt(i -> i).sum();
        Map<Integer, Integer> schiriZaehler = new HashMap<>();
        Set<Integer> kandidaten = new HashSet<>();

        for (int team = 0; team < maxTeam; team++) {
            if (team == t1 || team == t2 || beschaeftigteTeams.contains(team)) continue;

            boolean erlaubt = true;
            if (slot >= 2) {
                String r0 = rollen.getOrDefault(slot, new HashMap<>()).getOrDefault(team, "Pause");
                String r1 = rollen.getOrDefault(slot - 1, new HashMap<>()).getOrDefault(team, "Pause");
                String r2 = rollen.getOrDefault(slot - 2, new HashMap<>()).getOrDefault(team, "Pause");
                if ((r1.equals("Schiri") && r2.equals("Schiri")) ||
                        (r2.equals("Schiri") && r1.equals("Pause") && r0.equals("Schiri"))) {
                    erlaubt = false;
                }
            }

            if (erlaubt) {
                kandidaten.add(team);
                int count = 0;
                for (Map<Integer, String> r : rollen.values()) {
                    if ("Schiri".equals(r.get(team))) count++;
                }
                schiriZaehler.put(team, count);
            }
        }

        return kandidaten.stream()
                .min(Comparator.comparingInt(schiriZaehler::get))
                .orElse(-1);
    }

    private static Match findeMatchZuSpiel(Spiel spiel, List<Match> matches) {
        return matches.stream()
                .filter(m -> m.getMatchID() == spiel.getMatchID())
                .findFirst()
                .orElse(null);
    }
}
